<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Seatwork 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2022/07/26/05/28/circles-7345110_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: "Space Grotesk", sans-serif;
        }

        .header {
            background-color: #001524;
            color: #48A9A6;
            padding: 30px;
            text-align: center;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 10px solid #E1CE7A;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            align-content: center;
            justify-content: center;
            background-color: white;
        }

        form {
            display: justify;
            color: #001524;
            background-color: #4281A4;
            border-radius: 25px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 9px 11px 14px 0px rgba(0,0,0,0.75);
            text-align: center;
            width: 400px;
        }

        .bottom {
            background-color: #001524;
            color: #48A9A6;
            padding: 30px;
            text-align: center;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to My Webpage</h1>
    </div>

    <div class="container">
        <form>
            <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png">
            <br/>

            <label>Username:</label>
            <br/>
            <input type="text">
            <br/>

            <label>Password:</label>
            <br/>
            <input type="password">
            <br/>

            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="bottom">
        <h2>Euan Justin Martinez | 9-Sapphire</h2>
    </div>
</body>
</html>